RESET_HTML_MOCKUP=https://localhost/forgot/resetPassword.html
RESET_HTML=http://kubuntu.stream.stud-srv.sdu.dk/service03/forgot/resetPassword.html

POST_RESET_MAILSERVICE_MOCKUP=http://gmailservice:8081/reset
POST_RESET_MAILSERVICE=http://kubuntu.stream.stud-srv.sdu.dk/service02/reset