SUBSCRIPTION_URL=http://fedora.stream.stud-srv.sdu.dk
SUBSCRIPTION_URL_MOCK=http://kubuntu.stream.stud-srv.sdu.dk/service04
SUBSCRIPTION_URL_MOCK_COMPOSE = http://userservice:9090

DATASECURITY_URL=http://redhat.stream.stud-srv.sdu.dk
DATASECURITY_URL_MOCK=http://kubuntu.stream.stud-srv.sdu.dk/service04
DATASECURITY_URL_MOCK_COMPOSE = http://userservice:9090

SERVICE_URL=http://kubuntu.stream.stud.-srv.sdu.dk
SERVICE_URL_MOCK = http://localhost virker ikke helt... Da jeg brugte denne ville browseren ikke acceptere cookies.
