URL_SECRET=111111111111111111111111111111111111111111111111111111111111111111111111
HYPERLINK_IN_EMAIL_MOCK=http://kubuntu.stream.stud-srv.sdu.dk/service03/reset
HYPERLINK_IN_EMAIL_MOCKUP_COMPOSE=http://localhost/front/reset

POST_NEW_PASSWORD=http://redhat.stream.stud-srv.sdu.dk/newPassword
IS_USER=http://redhat.stream.stud-srv.sdu.dk/isUser

SERVER_EMAIL=cstgruppe10@gmail.com

POST_NEW_PASSWORD_MOCK=http://kubuntu.stream.stud-srv.sdu.dk/service04/newPassword
POST_NEW_PASSWORD_MOCKUP_COMPOSE=http://userservice:9090/newPassword

IS_USER_MOCK=http://kubuntu.stream.stud-srv.sdu.dk/service04/isUser
IS_USER_MOCKUP_COMPOSE=http://userservice:9090/isUser

SERVER_EMAIL_PASSWORD=P3J2z3YLwDHe
SALT=foobar